# WeirdTestSearchPath

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.java  GradlePlugins.java  Repos.java  Versions.java
common/lib/: build.gradle
common/lib/src/main/: AndroidManifest.xml
common/lib/src/test/java/com/example/util/: ExampleCommonUnitTest.java
commonteststuff/: build.gradle
commonteststuff/src/main/: AndroidManifest.xml
commonteststuff/src/test/java/com/example/fitbit/: ExampleLibForTestUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/data/: ExampleDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpcore/: build.gradle
httpcore/src/main/: AndroidManifest.xml
httpcore/src/test/java/com/example/util/: ExampleHttpcore5UnitTest.java  ExampleHttpcoreUnitTest.java
